<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bronya</title>
    <link rel="shortcut icon" href="files/icone/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" defer></script>
</head>
<body>
    <div id="principal">
        <input type="text" id="txt" placeholder="Digite seu nome!">
        <button id="btn">Enviar</button>
    </div>
    <p id="resp"></p>
</body>
</html>
